	ORG	0000h
SPK	EQU	P3.7
	MOV	P1,#0FFh
	MOV	R0,#0

START:
	JNB	P3.2,COUNT
	JNB	P0.0,RST
	JMP	START
	
RST:	MOV	P1,#0FFh
	MOV	R0,#0
	
COUNT:	
	INC	R0
	MOV	A,R0
	MOV	R1,A
	CPL	A
	MOV	P1,A
	
WAIT:	JNB	P3.2,WAIT
	
BUZZ:	
	CJNE	R1,#0,BEEP
	JMP	NEXT
BEEP:
	CALL	BZ
	LCALL	DE
	DJNZ	R1,BUZZ
	
NEXT:
	CJNE	R0,#10,START	;­p¼Æ¤W­­
	MOV	R0,#0FFh
	JMP	START
	
BZ:	MOV	R6,#0 
B1:	CALL	DE 
	CPL	SPK
	DJNZ	R6,B1 
	RET 

DE:	MOV	R7,#180
DE1:	NOP 
	DJNZ	R7,DE1 
	RET
	
DELAY:	MOV	R7,#5
DEL_1:	MOV	R6,#200
DEL_2:  MOV	R5,#250
	DJNZ	R5,$
	DJNZ	R6,DEL_2
	DJNZ	R7,DEL_1
	RET
	END